.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    max-width: 1184px;
    background-color: #2A2C2F;
    align-items: center;
    margin: 0 auto;  
}

@media screen and (max-width: 1200px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
        margin: 92px 0 0 48px;
        align-items: center;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 250px);
        gap: 14px;
        margin: 0 48px;
        align-items: center;
    }
}
@media screen and (max-width: 930px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        margin: 0 24px;
    }   
}

@media screen and (max-width: 768px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }   
}

@media screen and (max-width: 725px) {
    .photo-grid__container {
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        margin: 0 auto;
    }     
}

@media screen and (max-width: 426px) {
    .photo-grid__container {
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        margin: 0 auto;
    }     
}

@media screen and (max-width: 320px) {
    .photo-grid__container {
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        margin: 0 16px;
    }
}